# RocketMQ Machine Host
ROCKETMQ_HM_HOST=192.168.16.240

# RocketMQ version
ROCKETMQ_VERSION=4.0.0-incubating

# RocketMQ base iamge
ROCKETMQ_BASE_IMAGE=rocketmq-base

# RocketMQ name server
ROCKETMQ_NAMESRV_IAMGE=rocketmq-namesrv
ROCKETMQ_NAMESRV_HOST=namesrv.rocketmq.com
ROCKETMQ_NAMESRV_PORT=9876

# RocketMQ broker a master
ROCKETMQ_BROKER_A_M_IMAGE=rocketmq-broker-a-m
ROCKETMQ_BROKER_A_M_HOST=m.a.broker.rocketmq.com
ROCKETMQ_BROKER_A_M_PORT=10911
ROCKETMQ_BROKER_A_M_PORT_VIP=10909

# RocketMQ broker a slave
ROCKETMQ_BROKER_A_S_IMAGE=rocketmq-broker-a-s
ROCKETMQ_BROKER_A_S_HOST=s.a.broker.rocketmq.com
ROCKETMQ_BROKER_A_S_PORT=11911
ROCKETMQ_BROKER_A_S_PORT_VIP=11909

# RocketMQ broker b master
ROCKETMQ_BROKER_B_M_IMAGE=rocketmq-broker-b-m
ROCKETMQ_BROKER_B_M_HOST=m.b.broker.rocketmq.com
ROCKETMQ_BROKER_B_M_PORT=20911
ROCKETMQ_BROKER_B_M_PORT_VIP=20909

# RocketMQ broker b slave
ROCKETMQ_BROKER_B_S_IMAGE=rocketmq-broker-b-s
ROCKETMQ_BROKER_B_S_HOST=s.b.broker.rocketmq.com
ROCKETMQ_BROKER_B_S_PORT=21911
ROCKETMQ_BROKER_B_S_PORT_VIP=21909
